aiohttp==3.8.1
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.4.0
autobahn==21.2.1
Automat==20.2.0
aws-cfn-bootstrap==2.0
backports.zoneinfo==0.2.1
binance==0.3
binance-futures-connector==1.5.0
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==37.0.4
dateparser==1.1.1
docutils==0.14
frozenlist==1.3.0
greenlet==1.1.2
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
incremental==21.3.0
lockfile==0.11.0
multidict==6.0.2
nest-asyncio==1.5.5
numpy==1.21.6
pandas==1.3.5
pandas-ta==0.3.14b0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==19.0.0
pystache==0.5.4
python-binance==1.0.15
python-daemon==2.2.3
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.25.1
service-identity==21.1.0
simplejson==3.2.0
six==1.16.0
SQLAlchemy==1.4.39
Twisted==21.2.0
txaio==22.2.1
typing-extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
ujson==5.4.0
urllib3==1.26.10
websockets==9.1
yarl==1.7.2
zipp==3.8.1
zope.interface==5.4.0
